boo.url=jdbc\:mysql\://localhost\:3306/roy?zeroDateTimeBehavior\=round&useUnicode\=true&characterEncoding\=UTF-8
foo.url=jdbc\:mysql\://localhost\:3306/test2?zeroDateTimeBehavior\=round&useUnicode\=true&characterEncoding\=UTF-8
mysql.username=root
mysql.password=12qwaszx
mysql.driver=com.mysql.jdbc.Driver
ooo.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
oracle.username=ic2
oracle.password=ic2
oracle.driver=oracle.jdbc.driver.OracleDriver